<!DOCTYPE html>
<html>
  <head>
    <title>Car Resale Value Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      span.required {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 180px;
      background-image: url("/bg.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .question input {
      width: auto;
      margin: 0;
      border-radius: 50%;
      }
      .question input, .question span {
      vertical-align: middle;
      }
      .question label {
      display: inline-block;
      margin: 5px 20px 15px 0;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .model-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/y_predict" method="post">
        <div class="banner">
          <h1>Prediction banner</h1>
        </div>
        <div class="item">
          <p>Registration Year<span class="required">*</span></p>
          <div class="name-item">
            <input type="text" name="regyear" id = "regyear" placeholder="year of registration" required/>
          </div>
        </div>

<div class="item">
          <p>Registration Month<span class="required">*</span></p>
	<h3>Don't know-0,Jan-1,Feb-2,Mar-3,Apr-4,May-5,Jun-6,July-7,Aug-8,Sep-9,Oct-10,Nov-11,Dec-12</h3>
          <div class="name-item">
            <input type="text" name="regmonth" placeholder="month of registration" required/>
          </div>
        </div>

<div class="item">
          <p>Kms driven<span class="required">*</span></p>
          <div class="name-item">
            <input type="text" name="kms" placeholder="kms" required/>
          </div>
        </div>

<div class="item">
          <p>Power of the car in PS<span class="required">*</span></p>
          <div class="name-item">
            <input type="text" name="powerps" placeholder="power (PS)" required/>
          </div>
        </div>


        <div class="question">
          <p>Gearbox type<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value="manual" name="gearbox" required/> <span>Manual</span></label>
            <label><input type="radio" value="automatic" name="gearbox" required/> <span>Automatic</span></label>
	<label><input type="radio" value="not declared" name="gearbox" required/> <span>Not declared</span></label>
          </div>
        </div>

<div class="question">
          <p>Your car is damaged or repaired<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value="Yes" name="dam" required/> <span>Yes</span></label>
            <label><input type="radio" value="No" name="dam" required/> <span>No</span></label>
	<label><input type="radio" value="not declared" name="dam" required/> <span>Not declared</span></label>
          </div>
        </div>
<div class="item">
          <p>Model Type<span class="required">*</span></p>
          <div class="model-item">
            <select name="model_type">
<option value="not-declared">not-declared</option>
<option value="grand">grand</option>
<option value="golf">golf</option>
<option value="fabia">fabia</option>
<option value="3er">3er</option>
<option value="2_reihe">2_reihe</option>
<option value="c_max">c_max</option>
<option value="3_reihe">3_reihe</option>
<option value="passat">passat</option>
<option value="navara">navara</option>
<option value="polo">polo</option>
<option value="twingo">twingo</option>
<option value="a_klasse">a_klasse</option>
<option value="scirocco">scirocco</option>
<option value="5er">5er</option>
<option value="andere">andere</option>
<option value="civic">civic</option>
<option value="punto">punto</option>
<option value="e_klasse">e_klasse</option>
<option value="clio">clio</option>
<option value="kadett">kadett</option>
<option value="one">one</option>
<option value="fortwo">fortwo</option>
<option value="1er">1er</option>
<option value="b_klasse">b_klasse</option>
<option value="a8">a8</option>
<option value="jetta">jetta</option>
<option value="c_klasse">c_klasse</option>
<option value="micra">micra</option>
<option value="vito">vito</option>
<option value="sprinter">sprinter</option>
<option value="astra">astra</option>
<option value="156">156</option>
<option value="escort">escort</option>
<option value="forester">forester</option>
<option value="xc_reihe">xc_reihe</option>
<option value="fiesta">fiesta</option>
<option value="scenic">scenic</option>
<option value="ka">ka</option>
<option value="a1">a1</option>
<option value="transporter">transporter</option>
<option value="focus">focus</option>
<option value="a4">a4</option>
<option value="tt">tt</option>
<option value="a6">a6</option>
<option value="jazz">jazz</option>
<option value="omega">omega</option>
<option value="slk">slk</option>
<option value="7er">7er</option>
<option value="combo">combo</option>
<option value="corsa">corsa</option>
<option value="80">80</option>
<option value="147">147</option>
<option value="glk">glk</option>
<option value="z_reihe">z_reihe</option>
<option value="sorento">sorento</option>
<option value="ibiza">ibiza</option>
<option value="mustang">mustang</option>
<option value="eos">eos</option>
<option value="touran">touran</option>
<option value="getz">getz</option>
<option value="insignia">insignia</option>
<option value="almera">almera</option>
<option value="megane">megane</option>
<option value="a3">a3</option>
<option value="r19">r19</option>
<option value="caddy">caddy</option>
<option value="mondeo">mondeo</option>
<option value="cordoba">cordoba</option>
<option value="colt">colt</option>
<option value="impreza">impreza</option>
<option value="vectra">vectra</option>
<option value="lupo">lupo</option>
<option value="berlingo">berlingo</option>
<option value="m_klasse">m_klasse</option>
<option value="tiguan">tiguan</option>
<option value="6_reihe">6_reihe</option>
<option value="c4">c4</option>
<option value="panda">panda</option>
<option value="up">up</option>
<option value="i_reihe">i_reihe</option>
<option value="ceed">ceed</option>
<option value="kangoo">kangoo</option>
<option value="5_reihe">5_reihe</option>
<option value="yeti">yeti</option>
<option value="octavia">octavia</option>
<option value="zafira">zafira</option>
<option value="mii">mii</option>
<option value="rx_reihe">rx_reihe</option>
<option value="6er">6er</option>
<option value="modus">modus</option>
<option value="fox">fox</option>
<option value="matiz">matiz</option>
<option value="beetle">beetle</option>
<option value="rio">rio</option>
<option value="touareg">touareg</option>
<option value="logan">logan</option>
<option value="spider">spider</option>
<option value="cuore">cuore</option>
<option value="s_max">s_max</option>
<option value="a2">a2</option>
<option value="x_reihe">x_reihe</option>
<option value="a5">a5</option>
<option value="galaxy">galaxy</option>
<option value="c3">c3</option>
<option value="viano">viano</option>
<option value="s_klasse">s_klasse</option>
<option value="1_reihe">1_reihe</option>
<option value="sharan">sharan</option>
<option value="avensis">avensis</option>
<option value="sl">sl</option>
<option value="roomster">roomster</option>
<option value="q5">q5</option>
<option value="santa">santa</option>
<option value="leon">leon</option>
<option value="cooper">cooper</option>
<option value="4_reihe">4_reihe</option>
<option value="sportage">sportage</option>
<option value="laguna">laguna</option>
<option value="ptcruiser">ptcruiser</option>
<option value="clk">clk</option>
<option value="primera">primera</option>
<option value="espace">espace</option>
<option value="exeo">exeo</option>
<option value="159">159</option>
<option value="transit">transit</option>
<option value="juke">juke</option>
<option value="v40">v40</option>
<option value="carisma">carisma</option>
<option value="accord">accord</option>
<option value="corolla">corolla</option>
<option value="lanos">lanos</option>
<option value="phaeton">phaeton</option>
<option value="boxster">boxster</option>
<option value="verso">verso</option>
<option value="rav">rav</option>
<option value="kuga">kuga</option>
<option value="qashqai">qashqai</option>
<option value="swift">swift</option>
<option value="picanto">picanto</option>
<option value="superb">superb</option>
<option value="stilo">stilo</option>
<option value="alhambra">alhambra</option>
<option value="911">911</option>
<option value="m_reihe">m_reihe</option>
<option value="roadster">roadster</option>
<option value="ypsilon">ypsilon</option>
<option value="galant">galant</option>
<option value="justy">justy</option>
<option value="90">90</option>
<option value="sirion">sirion</option>
<option value="signum">signum</option>
<option value="crossfire">crossfire</option>
<option value="agila">agila</option>
<option value="duster">duster</option>
<option value="v50">v50</option>
<option value="mx_reihe">mx_reihe</option>
<option value="meriva">meriva</option>
<option value="discovery">discovery</option>
<option value="c_reihe">c_reihe</option>
<option value="v_klasse">v_klasse</option>
<option value="yaris">yaris</option>
<option value="c5">c5</option>
<option value="aygo">aygo</option>
<option value="seicento">seicento</option>
<option value="cc">cc</option>
<option value="carnival">carnival</option>
<option value="fusion">fusion</option>
<option value="bora">bora</option>
<option value="cl">cl</option>
<option value="tigra">tigra</option>
<option value="300c">300c</option>
<option value="500">500</option>
<option value="100">100</option>
<option value="q3">q3</option>
<option value="cr_reihe">cr_reihe</option>
<option value="spark">spark</option>
<option value="x_type">x_type</option>
<option value="ducato">ducato</option>
<option value="s_type">s_type</option>
<option value="x_trail">x_trail</option>
<option value="toledo">toledo</option>
<option value="altea">altea</option>
<option value="voyager">voyager</option>
<option value="calibra">calibra</option>
<option value="v70">v70</option>
<option value="bravo">bravo</option>
<option value="range_rover">range_rover</option>
<option value="forfour">forfour</option>
<option value="tucson">tucson</option>
<option value="q7">q7</option>
<option value="c1">c1</option>
<option value="citigo">citigo</option>
<option value="jimny">jimny</option>
<option value="cx_reihe">cx_reihe</option>
<option value="cayenne">cayenne</option>
<option value="wrangler">wrangler</option>
<option value="lybra">lybra</option>
<option value="range_rover_sport">range_rover_sport</option>
<option value="lancer">lancer</option>
<option value="freelander">freelander</option>
<option value="captiva">captiva</option>
<option value="range_rover_evoque">range_rover_evoque</option>
<option value="sandero">sandero</option>
<option value="note">note</option>
<option value="antara">antara</option>
<option value="900">900</option>
<option value="defender">defender</option>
<option value="cherokee">cherokee</option>
<option value="clubman">clubman</option>
<option value="arosa">arosa</option>
<option value="legacy">legacy</option>
<option value="pajero">pajero</option>
<option value="auris">auris</option>
<option value="c2">c2</option>
<option value="niva">niva</option>
<option value="s60">s60</option>
<option value="nubira">nubira</option>
<option value="vivaro">vivaro</option>
<option value="g_klasse">g_klasse</option>
<option value="lodgy">lodgy</option>
<option value="850">850</option>
<option value="serie_2">serie_2</option>
<option value="charade">charade</option>
<option value="croma">croma</option>
<option value="outlander">outlander</option>
<option value="gl">gl</option>
<option value="kaefer">kaefer</option>
<option value="doblo">doblo</option>
<option value="musa">musa</option>
<option value="amarok">amarok</option>
<option value="9000">9000</option>
<option value="kalos">kalos</option>
<option value="v60">v60</option>
<option value="200">200</option>
<option value="145">145</option>
<option value="b_max">b_max</option>
<option value="delta">delta</option>
<option value="aveo">aveo</option>
<option value="rangerover">rangerover</option>
<option value="move">move</option>
<option value="materia">materia</option>
<option value="terios">terios</option>
<option value="kalina">kalina</option>
<option value="elefantino">elefantino</option>
<option value="i3">i3</option>
<option value="samara">samara</option>
<option value="kappa">kappa</option>
<option value="serie_3">serie_3</option>
<option value="discovery_sport">discovery_sport</option>


            </select>
          </div>
        </div>

<div class="item">
          <p>Brand of the model<span class="required">*</span></p>
          <div class="model-item">
            <select name="brand">
<option value="audi">audi</option>
<option value="jeep">jeep</option>
<option value="volkswagen">volkswagen</option>
<option value="skoda">skoda</option>
<option value="bmw">bmw</option>
<option value="peugeot">peugeot</option>
<option value="ford">ford</option>
<option value="mazda">mazda</option>
<option value="nissan">nissan</option>
<option value="renault">renault</option>
<option value="mercedes_benz">mercedes_benz</option>
<option value="honda">honda</option>
<option value="fiat">fiat</option>
<option value="opel">opel</option>
<option value="mini">mini</option>
<option value="smart">smart</option>
<option value="hyundai">hyundai</option>
<option value="alfa_romeo">alfa_romeo</option>
<option value="subaru">subaru</option>
<option value="volvo">volvo</option>
<option value="mitsubishi">mitsubishi</option>
<option value="kia">kia</option>
<option value="seat">seat</option>
<option value="lancia">lancia</option>
<option value="porsche">porsche</option>
<option value="citroen">citroen</option>
<option value="toyota">toyota</option>
<option value="chevrolet">chevrolet</option>
<option value="dacia">dacia</option>
<option value="suzuki">suzuki</option>
<option value="daihatsu">daihatsu</option>
<option value="chrysler">chrysler</option>
<option value="sonstige_autos">sonstige_autos</option>
<option value="jaguar">jaguar</option>
<option value="daewoo">daewoo</option>
<option value="rover">rover</option>
<option value="saab">saab</option>
<option value="land_rover">land_rover</option>
<option value="lada">lada</option>
<option value="trabant">trabant</option>

            </select>
          </div>
        </div>

 <div class="item">
          <p>Fuel Type of the car<span class="required">*</span></p>
          <div class="model-item">
            <select name="fuel">
<option value="diesel">diesel</option>
<option value="petrol">petrol</option>
<option value="not-declared">not-declared</option>
<option value="lpg">lpg</option>
<option value="others">others</option>
<option value="hybrid">hybrid</option>
<option value="cng">cng</option>
<option value="electirc">electirc</option>
            </select>
          </div>
        </div>

<div class="item">
          <p>Vehicle Type of the car<span class="required">*</span></p>
          <div class="model-item">
            <select name="vehicletype">    
<option value="coupe">coupe</option>
<option value="suv">suv</option>
<option value="small car">small car</option>
<option value="limousine">limousine</option>
<option value="convertible">convertible</option>
<option value="bus">bus</option>
<option value="combination">combination</option>
<option value="not-declared">not-declared</option>
<option value="others">others</option>

            </select>
          </div>
        </div>
	<h3 style="font-family:verdana">{{ ypred }}</h3>
        <div class="btn-block">
          <button type="submit" href="/">Apply</button>
        </div>
      </form>
    </div>
  </body>
</html>